#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Mueble\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\ \r\n
comment1.params=descripcion_mueble\ cliente\ tiempoEstimado\ precio
comment1.target=Mueble(java.lang.String,\ personas.Cliente,\ int,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Mueble\r\n
comment10.params=
comment10.target=int\ getNumSerie()
comment11.params=
comment11.target=Mueble.Estado\ getEstado()
comment12.params=
comment12.target=java.lang.String\ getDescripcionMueble()
comment13.params=
comment13.target=double\ getPrecio()
comment2.params=cliente
comment2.target=Mueble(personas.Cliente)
comment3.params=num_serie
comment3.target=void\ setNumSerie(int)
comment4.params=estado
comment4.target=void\ setEstado(Mueble.Estado)
comment5.params=descripcion_mueble
comment5.target=void\ setDescripcionMueble(java.lang.String)
comment6.params=cliente
comment6.target=void\ setCliente(personas.Cliente)
comment7.params=artesano
comment7.target=void\ setArtesano(personas.Artesano)
comment8.params=tiempoEstimado
comment8.target=void\ setTiempoEstimado(int)
comment9.params=anotaciones
comment9.target=void\ setAnotaciones(java.lang.String)
numComments=14
