#BlueJ package file
objectbench.height=192
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1715
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1871
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=130
target10.height=50
target10.name=MesaDormitorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=240
target11.height=50
target11.name=MesaCafeMadera
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=230
target11.y=340
target12.height=50
target12.name=SillaOficinaSinRuedas
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1150
target12.y=330
target13.height=50
target13.name=MesaCafeCristal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=340
target2.height=50
target2.name=SillaOficina
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1080
target2.y=220
target3.height=50
target3.name=MesaCafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=SillaOficinaConRuedas
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=930
target4.y=330
target5.height=50
target5.name=Silla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1080
target5.y=130
target6.height=50
target6.name=SillaPlegable
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1290
target6.y=220
target7.height=50
target7.name=SillaCocina
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=900
target7.y=220
target8.height=50
target8.name=MesaComedor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=240
target9.height=50
target9.name=Mueble
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=20
