#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Clase\ que\ controla\ las\ distintas\ operaciones\ sobre\ ficheros\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=
comment1.target=void\ createArchivoPersonas()
comment1.text=\r\n\ Crea\ el\ archivo\ de\ datos\ en\ el\ que\ se\ va\ a\ almacenar\ el\ arraylist\ de\ personas\r\n
comment10.params=
comment10.target=void\ checkFicheroPedidos()
comment10.text=\r\n\ M\u00E9todo\ que\ comprueba\ que\ exista\ los\ archivos\ de\ datos.\r\n\ En\ caso\ de\ que\ no\ existan\ estos\ archivos,\ los\ crea.\r\n
comment11.params=
comment11.target=void\ initialData()
comment11.text=\r\n\ M\u00E9todo\ que\ genera\ datos\ iniciales\ con\ los\ que\ testear\ la\ aplicaci\u00F3n\r\n
comment12.params=
comment12.target=void\ verListaEmpleados()
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ al\ Jefe\ consultar\ la\ lista\ de\ todos\ los\ empleados\ con\ los\ datos\ m\u00E1s\ relevantes\r\n
comment13.params=
comment13.target=void\ crearEmpleado()
comment13.text=\r\n\ M\u00E9todo\ que\ permite\ al\ jefe\ "contratar"\ a\ trav\u00E9s\ de\ un\ formulario.\r\n
comment14.params=
comment14.target=void\ despedirEmpleado()
comment14.text=\r\n\ M\u00E9todo\ con\ el\ que\ el\ jefe\ despide\ a\ un\ empleado.\r\n\ Despedir\ un\ empleado\ supone\ que\ la\ fecha\ de\ baja\ deja\ de\ ser\ nula\ y\ tiene\ dos\ consecuencias\ inmediatas\:\r\n\ \ 1)\ El\ empleado\ despedido\ no\ puede\ loguearse\ en\ la\ aplicaci\u00F3n.\r\n\ \ 2)\ Si\ el\ empleado\ es\ un\ Artesano\ los\ muebles\ asignados\ a\ este\ usuario\ quedan\ desasignados.\r\n\ \ \ \ \ \ Y\ si\ el\ empleado\ es\ un\ comercial,\ los\ clientes\ asignados\ a\ este\ comercial\ quedan\ con\ el\ campo\ id_comercial\ como\ nulo.\r\n\ \ Como\ condici\u00F3n,\ un\ jefe\ no\ puede\ despedirse\ a\ si\ mismo.\r\n
comment15.params=
comment15.target=boolean\ verListaCompletaPedidos()
comment15.text=\r\n\ M\u00E9todo\ que\ imprime\ la\ lista\ completa\ de\ pedidos\r\n
comment16.params=pedido
comment16.target=void\ listaMueblesPedido(pedidos.Pedido)
comment16.text=\r\n\ M\u00E9todo\ que\ imprime\ la\ lista\ de\ muebles\ de\ un\ pedido\ pasado\ por\ par\u00E1metro\r\n
comment17.params=id_comercial
comment17.target=void\ verListaClientesComercial(int)
comment17.text=\r\n\ M\u00E9todo\ que\ permite\ al\ Comercial\ consultar\ la\ lista\ de\ todos\ los\ clientes\ a\ su\ cargo.\r\n
comment18.params=usuario
comment18.target=boolean\ comprobarNick(java.lang.String)
comment18.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ el\ nick\ que\ pasamos\ como\ par\u00E1metro\ corresponde\ a\ alg\u00FAn\ usuario\ existente\r\n
comment19.params=idComercial
comment19.target=void\ crearCliente(int)
comment19.text=\r\n\ M\u00E9todo\ que\ permite\ al\ comercial\ inscribir\ un\ nuevo\ cliente\ a\ trav\u00E9s\ de\ un\ formulario.\r\n
comment2.params=
comment2.target=void\ createArchivoPedidos()
comment2.text=\r\n\ Crea\ el\ archivo\ de\ datos\ en\ el\ que\ se\ va\ a\ almacenar\ el\ arraylist\ de\ pedidos\r\n
comment20.params=
comment20.target=boolean\ tipoCLiente()
comment20.text=\r\n\ M\u00E9todo\ que\ permita\ que\ el\ usuario\ establezca\ el\ tipo\ de\ cliente\ que\ quiere\ inscribir\r\n
comment21.params=campo\ nulo\ exacto\ min\ max
comment21.target=java.lang.String\ setDato(java.lang.String,\ boolean,\ int,\ int,\ int)
comment21.text=\r\n\ M\u00E9todo\ que\ permite\ que\ el\ usuario\ establezca\ el\ valor\ de\ un\ atributo\ estableciendo\ unos\ l\u00EDmites\ al\ valor.\r\n
comment22.params=id_cliente
comment22.target=void\ comprarMuebles(int)
comment22.text=\r\n\ M\u00E9todo\ que\ dise\u00F1a\ un\ formulario\ de\ compra\ de\ muebles\ por\ parte\ de\ un\ cliente\r\n
comment23.params=id_cliente
comment23.target=boolean\ consultaPedidosCliente(int)
comment23.text=\r\n\ M\u00E9todo\ que\ permite\ consultar\ los\ pedidos\ del\ cliente\ cuyo\ id\ se\ pasa\ por\ par\u00E1metro\r\n\ El\ m\u00E9todo\ consulta\ la\ lista\ de\ pedidos\ del\ cliente\ y\ devuelve\ true\ o\ false\ seg\u00FAn\ tenga\ o\ no\ tenga\ pedidos.\r\n\ Adem\u00E1s,\ en\ caso\ de\ tener\ pedidos,\ imprime\ una\ tabla\ con\ la\ lista\ de\ pedidos\ y\ su\ estado\ actual.\r\n
comment24.params=numPedido\ id_cliente
comment24.target=void\ consultaListaMueblesPedido(int,\ int)
comment24.text=\r\n\ M\u00E9todo\ que\ muestra\ la\ lista\ de\ muebles\ de\ un\ pedido\ cuyo\ id\ se\ pasa\ como\ par\u00E1metro\r\n
comment25.params=
comment25.target=int\ elegirOpcion()
comment25.text=\r\n\ M\u00E9todo\ que\ gestiona\ la\ elecci\u00F3n\ de\ una\ opci\u00F3n\ del\ men\u00FA\ por\ parte\ del\ usuario,\ retornando\ la\ opci\u00F3n\ elegida\r\n
comment26.params=
comment26.target=int\ tipoCliente()
comment26.text=\r\n\ M\u00E9todo\ para\ que\ el\ usuario\ indique\ si\ el\ cliente\ con\ el\ que\ est\u00E1\ trabajando\ es\ una\ persona\ f\u00EDsica\ o\ una\ empresa.\r\n\ Se\ admiten\ tres\ valores\ 1\=\ empresa,\ 2\ \=\ persona\ f\u00EDsica\ y\ 0\ \=\ cancelar\ todo\ el\ proceso.\r\n
comment27.params=
comment27.target=int\ seleccionarIdEmpleado()
comment27.text=\r\n\ M\u00E9todo\ para\ que\ el\ usuario\ indique\ un\ id\ de\ empleado\r\n
comment28.params=
comment28.target=int\ seleccionarIdMueble()
comment28.text=\r\n\ M\u00E9todo\ para\ que\ el\ usuario\ indique\ un\ id\ de\ mueble\r\n
comment29.params=
comment29.target=int\ setCantidad()
comment29.text=\r\n\ M\u00E9todo\ que\ sirve\ para\ que\ el\ cliente\ indique\ la\ cantidad\ de\ muebles\ que\ quiere\ comprar\r\n
comment3.params=personas
comment3.target=void\ savePersonas(java.util.ArrayList)
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ guardar\ en\ un\ fichero\ el\ arraylist\ de\ personas\ que\ se\ le\ pasa\ por\ par\u00E1metro.\r\n
comment30.params=pedido
comment30.target=int\ selectNumSerie(pedidos.Pedido)
comment30.text=\r\n\ M\u00E9todo\ que\ permite\ que\ el\ usuario\ seleccione\ el\ numero\ de\ serie\ de\ un\ mueble\ de\ un\ pedido\ pasado\ por\ par\u00E1metro\r\n
comment4.params=pedidos
comment4.target=void\ savePedidos(java.util.ArrayList)
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ guardar\ en\ un\ fichero\ el\ arraylist\ de\ pedidos\ que\ se\ le\ pasa\ por\ par\u00E1metro.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ loadPersonas()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ arraylist\ con\ todas\ las\ personas\ guardadas\ en\ el\ fichero.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ loadPedidos()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ arraylist\ con\ todas\ las\ personas\ guardadas\ en\ el\ fichero.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ loadEmpleados()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ arraylist\ con\ todos\ los\ empleados\ guardados\ en\ el\ fichero.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ loadClientes()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ un\ arraylist\ con\ todos\ los\ clientes\ guardados\ en\ el\ fichero.\r\n
comment9.params=
comment9.target=void\ checkFicheroPersonas()
comment9.text=\r\n\ M\u00E9todo\ que\ comprueba\ que\ exista\ los\ archivos\ de\ datos.\r\n\ En\ caso\ de\ que\ no\ existan\ estos\ archivos,\ los\ crea\ con\ datos\ iniciales\ para\ poder\ realizar\ las\ pruebas.\r\n
numComments=31
