#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ que\ desplegar\u00E1\ los\ men\u00FAs\ por\ los\ que\ transitar\u00E1\ toda\ la\ aplicaci\u00F3n\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ menu\r\n
comment10.params=
comment10.target=void\ menuGestionClientes()
comment10.text=\r\n\ Men\u00FA\ con\ el\ que\ el\ Comercial\ gestiona\ la\ lista\ de\ clientes\r\n
comment11.params=
comment11.target=void\ menuArtesano()
comment11.text=\r\n\ Men\u00FA\ principal\ de\ opciones\ para\ el\ usuario\ Artesano\r\n
comment12.params=
comment12.target=void\ menuGestionPedidosArtesano()
comment12.text=\r\n\ M\u00E9todo\ que\ sirve\ para\ que\ el\ artesano\ gestione\ los\ pedidos\ que\ tiene\ asignados\r\n
comment13.params=
comment13.target=void\ menuCliente()
comment13.text=\r\n\ Men\u00FA\ principal\ de\ opciones\ para\ el\ usuario\ Cliente\r\n
comment14.params=
comment14.target=void\ menuPedidosCliente()
comment14.text=\r\n\ M\u00E9todo\ que\ muestra\ las\ opciones\ del\ cliente\ sobre\ su\ lista\ de\ pedidos\r\n
comment15.params=
comment15.target=int\ elegirOpcion()
comment15.text=\r\n\ M\u00E9todo\ que\ gestiona\ la\ elecci\u00F3n\ de\ opciones\ en\ los\ men\u00FAs\ por\ parte\ del\ usuario.\r\n
comment16.params=
comment16.target=int\ seleccionarNumPedido()
comment16.text=\r\n\ M\u00E9todo\ para\ que\ el\ usuario\ seleccione\ un\ n\u00FAmero\ de\ pedido\r\n
comment17.params=
comment17.target=int\ seleccionarNumPedidoCliente()
comment17.text=\r\n\ M\u00E9todo\ para\ que\ el\ cliente\ seleccione\ un\ n\u00FAmero\ de\ pedido\ (de\ uno\ de\ sus\ pedidos)\r\n
comment2.params=
comment2.target=void\ selectMenu()
comment2.text=\r\n\ M\u00E9todo\ que\ identifica\ el\ tipo\ de\ usuario\ que\ se\ ha\ logueado\ y\ redirige\ la\ aplicaci\u00F3n\ hacia\ el\ men\u00FA\ personalizado\ correspondiente,\r\n
comment3.params=
comment3.target=void\ menuLogin()
comment3.text=\r\n\ Men\u00FA\ de\ entrada\ de\ la\ aplicaci\u00F3n\ en\ el\ que\ el\ usuario\ debe\ loguearse.\r\n
comment4.params=
comment4.target=void\ menuJefe()
comment4.text=\r\n\ Men\u00FA\ principal\ de\ opciones\ para\ el\ usuario\ Jefe\r\n
comment5.params=
comment5.target=void\ menuGestionPedidosJefe()
comment5.text=\r\n\ M\u00E9todo\ que\ crea\ un\ menu\ con\ el\ que\ el\ jefe\ puede\ consultar\ y\ gestionar\ la\ lista\ de\ pedidos\ de\ la\ f\u00E1brica\r\n
comment6.params=numPedido
comment6.target=void\ menuListaCompletaPedidos(int)
comment6.text=\r\n\ Menu\ de\ opciones\ sobre\ la\ ista\ completa\ de\ pedidos\r\n
comment7.params=mueble
comment7.target=void\ menuFichaMueble(muebles.Mueble)
comment7.text=\r\n\ M\u00E9todo\ que\ despliega\ un\ men\u00FA\ de\ opciones\ para\ la\ ficha\ de\ un\ mueble\r\n
comment8.params=
comment8.target=void\ menuGestionEmpleados()
comment8.text=\r\n\ Men\u00FA\ con\ el\ que\ el\ Jefe\ gestiona\ la\ lista\ de\ empleados\r\n
comment9.params=
comment9.target=void\ menuComercial()
comment9.text=\r\n\ Men\u00FA\ principal\ de\ opciones\ para\ el\ usuario\ Jefe\r\n
numComments=18
