#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Controlador
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=564
package.editor.width=1162
package.editor.x=55
package.editor.y=0
package.frame.height=775
package.frame.width=1318
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=900
target1.y=210
target2.height=50
target2.name=Fabrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=110
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=160
