#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Controlador
dependency4.type=UsesDependency
objectbench.height=144
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.7756315007429421
package.editor.height=515
package.editor.width=1151
package.editor.x=66
package.editor.y=2
package.frame.height=773
package.frame.width=1307
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=900
target1.y=210
target2.height=50
target2.name=Fabrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=110
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=160
