#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Controlador
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.8454680534918276
package.editor.height=562
package.editor.width=1160
package.editor.x=55
package.editor.y=2
package.frame.height=773
package.frame.width=1316
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Fabrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
