#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1164
package.editor.x=54
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fabrica
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=pedidos
target2.type=PackageTarget
target2.width=80
target2.x=490
target2.y=10
target3.height=62
target3.name=personas
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=tools
target4.type=PackageTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=62
target5.name=muebles
target5.type=PackageTarget
target5.width=80
target5.x=90
target5.y=10
