#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=279
editor.fx.0.y=42
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1320
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Muebles
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=20
target2.height=62
target2.name=Personas
target2.type=PackageTarget
target2.width=80
target2.x=490
target2.y=20
target3.height=62
target3.name=Fabrica
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=20
