#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1871
editor.fx.0.x=-1863
editor.fx.0.y=-62
objectbench.height=97
objectbench.width=1276
package.divider.horizontal=0.6
package.divider.vertical=0.8454680534918276
package.editor.height=562
package.editor.width=1160
package.editor.x=0
package.editor.y=0
package.frame.height=773
package.frame.width=1316
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fabrica
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=personas
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=tools
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=10
target4.height=62
target4.name=muebles
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
