#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1320
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fabrica
target1.type=PackageTarget
target1.width=80
target1.x=352
target1.y=241
target2.height=62
target2.name=personas
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=muebles
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
