#BlueJ package file
objectbench.height=93
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1161
package.editor.x=57
package.editor.y=0
package.frame.height=784
package.frame.width=1317
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=160
