#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ que\ almacena\ los\ pedidos\ de\ los\ clientes\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=muebles\ cliente
comment1.target=Pedido(java.util.ArrayList,\ personas.Cliente)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\r\n
comment2.params=
comment2.target=int\ getNumPedido()
comment3.params=
comment3.target=java.util.ArrayList\ getMuebles()
comment4.params=
comment4.target=personas.Cliente\ getCliente()
comment5.params=
comment5.target=java.util.Date\ getFechaCompra()
comment6.params=
comment6.target=void\ setNumPedido()
numComments=7
