#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Cliente.\r\n\ Esta\ clase\ hereda\ de\ Persona.\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=usuario\ contrase\u00F1a\ nombre\ apellidos\ telefono\ nif\ id_comercial
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente\r\n
comment2.params=
comment2.target=void\ saveCliente()
comment2.text=\r\n\ M\u00E9todo\ que\ almacena\ el\ cliente\ creado\ en\ el\ archivo\ de\ personas\r\n
comment3.params=
comment3.target=void\ setIdCliente()
comment4.params=id_comercial
comment4.target=void\ setComercial(int)
comment5.params=
comment5.target=int\ getIdCliente()
comment6.params=
comment6.target=int\ getIdComercial()
numComments=7
