#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Comercial.\r\n\ Esta\ clase\ hereda\ de\ Empleado.\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez.\ \r\n
comment1.params=usuario\ contrase\u00F1a\ nombre\ apellidos\ telefono\ nif\ zona
comment1.target=Comercial(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comercial\r\n
comment2.params=zona
comment2.target=void\ setZona(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getZona()
numComments=4
