#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Empleado\r\n\ Esta\ clase\ hereda\ de\ Persona\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=usuario\ contrasena\ nombre\ apellidos\ telefono\ nif\ puesto\ salarioBase
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=double\ getComision()
comment11.params=
comment11.target=java.util.Date\ getFechaBaja()
comment12.params=
comment12.target=java.util.Date\ getFechaAlta()
comment13.params=
comment13.target=java.lang.String\ getPuesto()
comment14.params=
comment14.target=int\ getIdEmpleado()
comment2.params=
comment2.target=void\ saveEmpleado()
comment2.text=\r\n\ M\u00E9todo\ que\ almacena\ el\ empleado\ creado\ en\ el\ archivo\ de\ personas\r\n
comment3.params=salario
comment3.target=void\ setSalarioBase(double)
comment4.params=puesto
comment4.target=void\ setPuesto(java.lang.String)
comment5.params=
comment5.target=void\ setFechaAlta()
comment6.params=comision
comment6.target=void\ setComision(double)
comment7.params=
comment7.target=void\ setFechaBaja()
comment8.params=
comment8.target=void\ setIdEmpleado()
comment9.params=
comment9.target=double\ getSalarioBase()
numComments=15
