#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Empleado\r\n\ Esta\ clase\ hereda\ de\ Persona\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=usuario\ contrasena\ nombre\ apellidos\ telefono\ nif\ puesto\ salarioBase
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\r\n
comment10.params=
comment10.target=java.util.Date\ getFechaBaja()
comment11.params=
comment11.target=java.util.Date\ getFechaAlta()
comment12.params=
comment12.target=java.lang.String\ getPuesto()
comment13.params=
comment13.target=int\ getIdEmpleado()
comment2.params=salario
comment2.target=void\ setSalarioBase(double)
comment3.params=puesto
comment3.target=void\ setPuesto(java.lang.String)
comment4.params=
comment4.target=void\ setFechaAlta()
comment5.params=comision
comment5.target=void\ setComision(double)
comment6.params=
comment6.target=void\ setFechaBaja()
comment7.params=
comment7.target=void\ setIdEmpleado()
comment8.params=
comment8.target=double\ getSalarioBase()
comment9.params=
comment9.target=double\ getComision()
numComments=14
