#BlueJ package file
dependency1.from=Empleado
dependency1.to=Persona
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=564
package.editor.width=1162
package.editor.x=55
package.editor.y=0
package.frame.height=775
package.frame.width=1318
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteEmpresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=200
target10.height=50
target10.name=ArtesanoPorHoras
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=320
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=110
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=30
target4.height=50
target4.name=Artesano
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
target5.height=50
target5.name=Jefe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=220
target6.height=50
target6.name=ClientePersona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=200
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=110
target8.height=50
target8.name=Comercial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=230
target9.height=50
target9.name=ArtesanoEnPlantilla
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=80
target9.y=320
