#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteEmpresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=200
target10.height=50
target10.name=ArtesanoPorHoras
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=310
target2.height=50
target2.name=ArtesanEnPlantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=310
target3.height=50
target3.name=Empleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=110
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=30
target5.height=50
target5.name=Artesano
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=200
target6.height=50
target6.name=Jefe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=ClientePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=200
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=110
target9.height=50
target9.name=Comercial
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=200
