#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ que\ describe\ objetos\ de\ tipo\ Persona\r\n\ \r\n\ @author\ Marcos\ La\u00ED\u00F1o\ Ord\u00F3\u00F1ez\r\n
comment1.params=usuario\ contrasena\ nombre\ apellido\ telefono\ nif
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellidos()
comment12.params=
comment12.target=java.lang.String\ getTelefono()
comment13.params=
comment13.target=java.lang.String\ getNif()
comment2.params=usuario
comment2.target=void\ setUsuario(java.lang.String)
comment3.params=contrasena
comment3.target=void\ setContrasena(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=nif
comment7.target=void\ setNif(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUsuario()
comment9.params=
comment9.target=java.lang.String\ getContrasena()
numComments=14
