#BlueJ package file
dependency1.from=Herramientas
dependency1.to=SoutIF
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=335
package.editor.y=15
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tabla
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=30
target2.height=50
target2.name=Herramientas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=150
target3.height=50
target3.name=SoutIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=60
target3.y=90
